<!doctype html>
<html lang=EN>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Website of Daniel Bicskei">
        <meta name="author" content="Daniel Bicskei">

        <title>Dániel Bicskei</title>

        <!-- Fonts -->
       <link href="https://fonts.googleapis.com/css?family=Poiret+One" 


       rel="stylesheet"> 
       <script src="https://use.fontawesome.com/3ad17ec431.js"></script>

       <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-104089806-1', 'auto');
        ga('send', 'pageview');
        </script>

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Poiret One', cursive;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;

            }


            img.face {
                width: 100%;
                max-width: 210px;
                height: auto;
                border-radius: 40px;
                opacity:0.9;

            }
            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 65px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 5px;
                font-size: 20px;
                letter-spacing: .1rem;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
               
               
            }

            .m-b-md {
                margin-bottom: 20px;
            }

            
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            

            <div class="content">
                <div class="cell image">
                    <img src="9T7A9717v2.jpg" alt="Daniel Bicskei" class="face" />
                </div>
                <div class="title m-b-md">
                    Dániel Bicskei
                </div>


                <div class="links">
                    
                    <a href="mailto:contact@danielbicskei.com"><i class="fa fa-envelope-o" aria-hidden="true" title="Email"></i>Email</a>
                    
                    <a href="https://www.facebook.com/bicskei.daniel.9"><i class="fa fa-facebook" aria-hidden="true" title="Facebook"></i>acebook</a>

                    <a href="http://github.com/sword-fish96"><i class="fa fa-github-alt" aria-hidden="true" title="GitHub"></i>GitHub</a>

                </div>
                <div class="links">
                    </br>
                    <a href="tel:+36-70-2472016"><i class="fa fa-phone" aria-hidden="true" title="Phone"></i>+36/70 2472016</a>
                </div>
            </div>
        </div>
    </body>
</html>
